,ω-

mmspmmwpmnn 81111118<»1811111111 188181181181111111-1118
81118181811138111 quo 1116118. 1118481118· syllabae· instituenda nit-
185118 ξαππς 11181 Γ 181. fimo Ξ 1111 Υ 10 φιλομμειδὴς
Ἆψῇισθὸοη prm φαλοσμιιδῆξ, K 572· ἀπενίζοντο pro flamengum,
ff ue ςωγνυμμεν N· 888 sep-awa 0317ae anamiim ἀπα
πάνυ amam ι ²² › -
oven-modae 18888 td 1111311838118118 1118111181181188 pertineam
quo 1 utentum praebeat. Quod 18111 saepe 111, 111 profecto
pann possis, vocalem ι -iu *quibusdum quidem ven-bis> 81 formis
ancipitem misso-23 11118 spectat inprimis 111111νί tamine declina·
1181118. ³131« *sane-nonnullarum vocum dativum, oum 8 contra-
’81181111 *ortus siu->perse pmduei clarissimum 881, dico dativus
μῄως. nomeu, ιμήνι, μάστι. (of. :de eis‚-Eustat'h·. ad A 640.
pulset 98881118 Hetr- p. 46.) Haud 1118118118 ahenam ratio-
88111 :effluo-domne 88811818 Zabam 811111818111118 in nostris li-
bm³·ubiquo 881 Am 8811 altera forma· Homerum=snepius usum
emfwclurheime 88118181. ,1111111811 enim seir-ps huie voci erat
et Aalc'- 81 firmior Ajw· (cs. eunius Ι. Ι. Nr. 269 81 11. p. 189).
Δῖῐιῇευω vol· meib-⁶ deseendit nominativus And-5, cuius dativus
emme& et pet·⁴ 8881188ιί88οω Aac& 1188 Ater 1311111· substi-
tuendum 8888 puto, ubicunque -111 nostris libris Art cum pro-
118818 posteriore ἰ exstat, veluti Π 174 Au πεσέος ποταμοῖο
(iton Ρ 263, Φ 268. 326, 88881118), A 74, 86 et saepius
Διῗφιλὸς Β 136 636, Η 47 Διῒ μῆτιν Β '781 Διῒ ὣς,81’11
id 3811118.

Sed fortasse quispiam existimet, aliarum quoque vocum
dtuvum 1in longum ι desinere· Et 88118 hic analogiam-propin-
quarum· linguarum affere 11881. Prima enim forma terminutionis
dativi 8181 ἀις certe· boc conjici potest, si ad linguam ludo-
Gormnnicum redimus. 01188 terminatio usitatis sonorum legibus
111 «Gn-noea 11113118 iu ει, 11111118 longam vocalem ι transiit.
Deniquewro dativus cum lunatim, quem 1888111, conglutinatus
881. etita quidem„ 111 mixto quasi casui terminatio 188811νί,
-boeves ι, tribueretur. Quod‘Sanscrita lingna ‹nontin-matur, ubi
ifflq'ne 1118311111 terminatio dativi 8181815 neque minus Latina
lingua· ubi dativus 88111181 nodo cum 181138 vocali i invenitur
anfiv- 1883111118111 'breve 1-18111111181111, id nquod' velut 1888111118
tuti* 8811881188 duim 11181,18111811111·81...,Α11811188118811ὼοί118·

2 8

