.. ‹ss - ·

mon 111113 rapum 6814Ῐ166116;“01>1”’6111111110“116 611116111ιί8 iu imm
mmmm duxeram 1113 13118· 11111 100&- (1113611116 *fiennon
supa-um potuim, suu* infra cem omme et 11111110111111111013
videamuu 110111 haee Σ6011811113 601⁹ explicandum 111-’31111611πῴ
εσ «31113 offeni posen -- ²²2. - =
ἰ(ι11106111111““·11“1’1111ῑ queque. 0101116111οω 3113013118 haud raro ae·-

oedem videtur. ἶ - ’ · -

a) 311 e'aesuram semiquinarinm 14153 491 535 371
§nexus 530 (stem 16041, 585 734 736(item⁴111167 θ 265)
1663 381-“Δ”16· 18 287 485· z 76³1! 31 -Θ 158 144 Λ 40 547
630 68 674 Μ261 270 288 N309 587 Ξ11 P42104 135
196· lm 347 T367 400 Υ468 Φ118 Χ352 513 Ψ511
731 770 9269 285 467. ’ ·

11)311 caesuram 86111186ρ16031ἰ3111 A 19 Γ103 11418
A711 Π592 Y72. Ω470. ²
’ e) 311 6368003111 semitm-uariam 13359 2240 111206
262 11:380 416 Σ238 591 m474 Χ198 1188· ’

· Hic igitur 61 in versus decursu 61 in 8601611113 quasi pausa
exstat. Attamen magis 6380 aliquo, quam ’σει-1000081110 poetae
intui-punctionem ad ’6368013111 accessisse existimem,²uam ple·
’6011111116 111 caesui-³061 dinei-esi· inteiu'i'issio sententiae fit, id
quod saepenumero ρι’-1103113111 caesuram significas) Certe cd&
sura multo 3131νὶ01· 63086 in explicanda productione habenda
est, interpunctio magis fortuita. ⁵

’ Denique nonnulla 1063 61813111, quae primo 0111010 ad
03680136 vim modo tractatam referenda videmur-medea 0111111·
no 3 productionibus recedere mihi quidem μοὶ-’80380111 est. me
mum 1106 spectat· 2168 Διός· ἅλλωνε 311 nominativum enim
supra jam explicatum Διεῦς 111616316111611110111 puto, cujus ge-
nitivus nimiium Διὲως erat et 113116 sormam Σ 168 substituere
equidem non dubito. — Tum in quibusdam versibus alia eaque
meliore lectione metro optime mederi possumus. igiturA151
cum Bekkero lego ἱππῆες δ’ ἱππῆας - ῧπό σφισι δ’ ὦρτο κονίη
(eum ἱππεῖς 111013101- in ἱππῆες), Ρ403 [1311613110 11066 1118ρί13-
nero probante πολλὸν γὰρ ῥ’ ἀπάνευθε νεῶν μαρναντο θοάων,
Ε 874 Aristarcho auctore ἀλλήλων ἰότητι, χάριν δ’ ἄνδρεσσι
φέροντες (interjecto δὲ), Ρ65 δῃιῖν· ἆμφὶδέ τόνγε κύνες τ’
ἄνδρες τε νομῆες (secutus codices nonnullos et propter 311310-

